<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Web AR Demos by Ezharjan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Web AR Demos</h1>
        <h2 class="project-tagline">Stores here are some of the demos created while testing the solutions of Web AR, by
            Alexander Ezharjan.</h2>
        <a href="https://github.com/Ezharjan/WebARDemos" class="btn">View on GitHub</a>
        <a href="https://github.com/Ezharjan/WebARDemos/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/Ezharjan/WebARDemos/tarball/master" class="btn">Download .tar.gz</a>
        <br><br><br>
        <a href="./demo01.html" class="btn">Demo I</a>
        <a href="./demo02.html" class="btn">Demo II</a>
        <a href="./demo03.html" class="btn">Demo III</a>
        <a href="./A-Frame Drag.html" class="btn">Demo Drag</a>
    </section>

    <section class="main-content">
        <h1>
            <a id="webardemos" class="anchor" href="#webardemos" aria-hidden="true"><span aria-hidden="true"
                    class="octicon octicon-link"></span></a>Web AR Demos</h1>
        <p>Stores here are some of the demos created while testing the solutions of Web AR, by Alexander Ezharjan.</p>


        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/Ezharjan/WebARDemos">Web AR Demos</a> is
                maintained by <a href="https://github.com/Ezharjan">Ezharjan</a>.</span>
        </footer>

    </section>


</body>

</html>